{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "HeThongChungCu",
    "Audience": "HeThongChungCuClients",
    "ExpiryMinutes": 60
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Mail": "",
    "Password": "",
    "DisplayName": "Hệ thống Chung cư",
    "EnableSending": true
  },
  "FileStorageSettings": {
    "ConnectionString": "",
    "UserAvatarContainer": "anh-dai-dien-nguoi-dung",
    "BuildingContainer": "hinh-anh-toa-nha",
    "ApartmentContainer": "hinh-anh-can-ho",
    "DocumentContainer": "tai-lieu-cu-tru",
    "VehicleContainer": "tai-lieu-phuong-tien",
    "StaffDocumentContainer": "tai-lieu-nhan-vien",
    "PartnerDocumentContainer": "tai-lieu-doi-tac",
    "MeterReadingContainer": "anh-dong-ho-chi-so",
    "RepairRequestContainer": "yeu-cau-sua-chua",
    "ConstructionRequestContainer": "yeu-cau-thi-cong",
    "ReflectionRequestContainer": "yeu-cau-phan-anh",
    "CleanupIntervalHours": 1,
    "UnusedFileThresholdHours": 1
  },
  "Qdrant": {
    "Host": "",
    "Port": 6334,
    "ApiKey": "",
    "UseHttps": true,
    "Collections": {
      "models/gemini-embedding-001": "resident_knowledge_base",
      "models/gemini-embedding-2": "resident_knowledge_base_gemini_2"
    }
  },
  "AI": {
    "Provider": "OpenAI"
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelId": "gpt-4o-mini",
    "LLMTemperature": 0.2
  },
  "Gemini": {
    "ApiKey": "",
    "ModelId": "gemini-2.5-flash-lite",
    "EmbeddingModelId": "models/gemini-embedding-2",
    "EmbeddingVectorSize": 3072
  }
}